/*
1. Posicionamiento --> static, absolute, relative, fixed
2. Modelo de caja (Box model) --> margin, border, padding, content
3. Tipografía --> tipos, tamaños de fuente, etc
4. Estilos visuales --> box-shadow, border-radius, gradient, etc
5. Otros --> reglas CSS y más
*/
:root {
  /* Colores */
  --bitcoin-green-1: #44a08d;
  --bitcoin-green-2: #093637;
  --soft-green: #a4dfd3;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --gray: #bababa;
  --gray-2: #757575;
  --gray-3: #808080;
  --off-white: #faf8f7;
  --white: #ffffff;

  /* Fuentes */
  --font-1: "DM Sans", sans-serif;
  --font-2: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: var(--font-1);
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: #44a08d; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    var(--bitcoin-green-2),
    var(--bitcoin-green-1)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    var(--bitcoin-green-2),
    var(--bitcoin-green-1)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header picture img {
  width: 150px;
  height: 24px;
  margin-top: 40px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--language-links {
  display: flex;
  justify-content: center;
  height: 27px;
  padding-top: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--off-white);
}

.header--language-links div,
.header--language-links a {
  padding: 0 10px;
}

.header--language-links a {
  text-decoration: none;
  color: var(--off-white);
  border-radius: 5px;
  padding: 0 5px;
}

.header--language-links p {
  display: flex;
  align-items: center;
}

.header--language-links a:visited,
.header--language-links a:hover,
.header--language-links a:active {
  background-color: rgba(26, 154, 247, 0.5);
}

.header--english-language span,
.header--spanish-language span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.header--english-language span {
  background-image: url(../assets/icons/english-language.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.header--spanish-language span {
  background-image: url(../assets/icons/spanish-language.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--off-white);
}

.header--title-container .header--button {
  position: absolute;
  top: 270px;
  left: calc(50% - 114.5px);
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 80%;
  height: 200px;
  margin: 0 auto 50px auto;
  background-image: url("../assets/img/bitcoin.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: var(--gray-2);
}

.main-tables-container {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.main-currency-table,
.main-comission-table {
  width: 70%;
  scroll-snap-align: center;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 20px;
  font-family: var(--font-2);
}

.main-currency-table .currency-table--title,
.main-comission-table .comission-table--title {
  margin: 15px 0;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  text-align: center;
}

.main-currency-table .currency-table--title {
  color: var(--bitcoin-green-1);
}

.main-comission-table .comission-table--title {
  color: var(--secondary-blue);
}

.currency-table--container,
.comission-table--container {
  margin: 0 auto;
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  text-align: left;
}

.currency-table--container table,
.comission-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td,
.comission-table--container td {
  width: 50%;
  padding-left: 15px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--gray);
  background-color: var(--white);
}

.currency-table--container .table__top-left,
.comission-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right,
.comission-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left,
.comission-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-rigth,
.comission-table--container .table__bottom-rigth {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right,
.comission-table--container .table__right {
  padding-left: 15px;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: var(--gray-2);
  text-align: center;
}

.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  background-color: var(--soft-green);
  border-radius: 8px;
}

.currency-table--date p,
.comission-table--date p {
  margin: 7px;
  padding-top: 7px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
}

.comission-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url("../assets/icons/batata.svg");
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 50px auto 0 auto;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: var(--white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/clock.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .eye {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/eye.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .dollar-sign {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/dollar-sign.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .check-circle {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  background-image: url("../assets/icons/check-circle.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: bold;
  color: var(--white);
}

.product--card-body {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320;
  height: 50vh;
  background-image: url("../assets/img/bitcoin.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  padding-top: 64px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: var(--white);
  text-align: center;
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto 50px auto;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--gray-2);
}

.plans-container--slider {
  display: flex;
  height: 320px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 60%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0 5px;
  padding: 0 15px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
  position: absolute;
  top: -15.5px;
  left: calc(50% - 50px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 31px;
  background-color: var(--bitcoin-green-1);
  font-family: var(--font-2);
  font-size: 1.2rem;
  line-height: 15px;
  color: var(--white);
  font-weight: bold;
  border-radius: 8px;
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--price {
  padding: 5px 0;
  font-family: var(--font-2);
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}

.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}

.plan-card--saving {
  font-size: 1.2rem;
  font-family: var(--font-2);
  line-height: 1.5rem;
  color: var(--gray-2);
  margin-bottom: 16px;
}

.plan-card--cta {
  width: 150px;
  height: 48px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-green-1);
  border-radius: 4px;
  font-family: var(--font-1);
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--warm-black);
}

.plan-card--cta span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}

.plan-card--cta .green-right-arrow {
  background-image: url("../assets/icons/green-right-arrow.svg");
}

.plan-card--cta .blue-right-arrow {
  background-image: url("../assets/icons/blue-right-arrow.svg");
}

.plan-card--secondary-button {
  border: 2px solid var(--secondary-blue);
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-green-1);
}

footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 10px 0;
}

.left a {
  text-decoration: none;
  color: var(--white);
}
